# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w22a
	yarn_mappings=20w22a+build.1
	loader_version=0.8.4+build.198

# Mod Properties
	mod_version = 0.7.0-20w22a
	maven_group = com.stephenbarrack
	archives_base_name = crystal-coconut

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.11.1+build.350-1.16